<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>围棋算法 | CleFke&#39;Blog</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
  

  

  

  

</head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">CleFke</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">CleFke</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/categories" class="menu-item-link"><i class="iconfont icon-category"></i>分类</a>
              </li>
            
              <li class="menu-item">
                <a href="/tags" class="menu-item-link"><i class="iconfont icon-tags"></i>标签</a>
              </li>
            
              <li class="menu-item">
                <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          围棋算法
            <div class="post-tags">
    		    
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>围棋算法</h1>
        <div class="post-tags">
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2019-09-21</span>
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/categories/算法/">算法</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#样例"><span class="toc-text">样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#逻辑思路"><span class="toc-text">逻辑思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><blockquote>
<p>围棋是世界范围内非常流行的棋类运动，是竞技体育项目。围棋的规则非常简单，做为编程初学者逻辑思维训练非常合适。 </p>
<a id="more"></a>

<p>标准围棋棋盘是19行19列。为了简化起见，此处简化成9行9列。<br>标准围棋对弈方法是黑方和白方轮番下棋，为了简化，本算法引擎，支持任意的落子顺序，即落子顺序由程序输入<br>输入(棋子角色，棋子行号，棋子列号)<br>​        1 2 3<br>    表示白子放第2行第3列<br>    2 3 3<br>    表示黑子放第3行第3列<br>    本算法引擎实现的是。从落子序列到棋盘状态的映射，当落子完成后，输出最终的棋盘状态。<br>    +代表空白，o代表白棋，#代表黑棋<br>    例如<br>1 1 1<br>1 1 2<br>1 2 1<br>1 2 2<br>输出<br>四颗白子形成的正方形状<br>围棋对战算法引擎需要实现各种围棋规则(提子，禁入点，反扑，劫)。具体的规则示意图请自行网上查阅。 </p>
</blockquote>
<h4 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h4><blockquote>
<p> 输入：</p>
<p> 1 1 1<br> 2 2 2 </p>
<p>输出：</p>
<p>​       1  2  3  4  5  6  7  8  9<br>  1   o  +  +  +  +  +  +  +  +<br>  2   +  #  +  +  +  +  +  +  +<br>  3   +  +  +  +  +  +  +  +  +<br>  4   +  +  +  +  +  +  +  +  +<br>  5   +  +  +  +  +  +  +  +  +<br>  6   +  +  +  +  +  +  +  +  +<br>  7   +  +  +  +  +  +  +  +  +<br>  8   +  +  +  +  +  +  +  +  +<br>  9   +  +  +  +  +  +  +  +  +</p>
</blockquote>
<h4 id="逻辑思路"><a href="#逻辑思路" class="headerlink" title="逻辑思路"></a>逻辑思路</h4><blockquote>
<ol>
<li><p>输入数据后，判断该位置是否为空，空位可落子</p>
</li>
<li><p>每次输入数据时调用jieInit（）函数初始化，（用一个数组单独记录棋盘上一轮被提走的棋子的位置）</p>
</li>
<li><p>调用judgeLive（）函数判断自己落子的位置是否会处于自杀状态</p>
<p> （1）如果是，则调用chessAnotherJudge（）函数判断周围是否有敌方棋子即将被杀（反扑）</p>
<p> ​         a.如果是，则执行反扑chessAnotherClear（）（寻找并清除周围敌方濒死棋子）<br> ​         b.如果否，则该点为禁入点，不可落子<br> ​（2）如果否，则直接判断周围是否有敌方棋子即将被杀，并视情况执行清除敌方命令</p>
</li>
<li><p>打劫，每次有棋子被提走后，jie[][]会记录提走的位置，并将记录保存到下一次输入后，在下一次输入判断时，会直接判断是否为劫</p>
</li>
</ol>
</blockquote>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line">&gt; <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">&gt; <span class="comment">/*---------------------全局变量------------------*/</span></span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="keyword">int</span> chessData[<span class="number">9</span>][<span class="number">9</span>];     <span class="comment">//定义每个位置状态，0为空，1为白，2为黑</span></span><br><span class="line">&gt; <span class="keyword">const</span> <span class="keyword">char</span> chessChar[<span class="number">3</span>]&#123; <span class="string">'+'</span>,<span class="string">'o'</span>,<span class="string">'#'</span> &#125;;</span><br><span class="line">&gt; <span class="keyword">bool</span> jie[<span class="number">9</span>][<span class="number">9</span>];</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">/*---------------------函数-------------------*/</span></span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">/*打印棋盘*/</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">void</span> <span class="title">showChessBoard</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; 	<span class="built_in">cout</span> &lt;&lt; <span class="string">"   "</span>;</span><br><span class="line">&gt; 	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++)</span><br><span class="line">&gt; 	&#123;</span><br><span class="line">&gt; 		<span class="built_in">cout</span> &lt;&lt; <span class="string">"  "</span> &lt;&lt; i + <span class="number">1</span>;</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt; 	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&gt; 	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++)</span><br><span class="line">&gt; 	&#123;</span><br><span class="line">&gt; 		<span class="built_in">cout</span> &lt;&lt; <span class="string">" "</span> &lt;&lt; i + <span class="number">1</span> &lt;&lt; <span class="string">"   "</span>;</span><br><span class="line">&gt; 		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">9</span>; j++)</span><br><span class="line">&gt; 		&#123;</span><br><span class="line">&gt; 			<span class="keyword">int</span> data = chessData[i][j];</span><br><span class="line">&gt; 			<span class="built_in">cout</span> &lt;&lt; chessChar[data] &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">&gt; 		&#125;</span><br><span class="line">&gt; 		<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">/*寻找相反状态*/</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">int</span> <span class="title">anotherRole</span><span class="params">(<span class="keyword">int</span> qi)</span></span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; 	<span class="keyword">if</span> (qi == <span class="number">1</span>)</span><br><span class="line">&gt; 		<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&gt; 	<span class="keyword">if</span> (qi == <span class="number">2</span>)</span><br><span class="line">&gt; 		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">/*具体执行递归判定*/</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">bool</span> <span class="title">judgeNeigbourLive</span><span class="params">(<span class="keyword">int</span> role, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">bool</span> footprint[])</span></span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; 	<span class="keyword">if</span> (x &lt; <span class="number">0</span> || x &gt;= <span class="number">9</span> || y &lt; <span class="number">0</span> || y &gt;= <span class="number">9</span>)<span class="comment">//如果我超界，返回false</span></span><br><span class="line">&gt; 	&#123;</span><br><span class="line">&gt; 		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt; 	<span class="keyword">if</span> (footprint[x * <span class="number">9</span> + y] == <span class="literal">true</span>)      <span class="comment">//如果我来过这个地方，返回false，不在判断</span></span><br><span class="line">&gt; 	&#123;</span><br><span class="line">&gt; 		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt; 	<span class="keyword">if</span> (chessData[x][y] == <span class="number">0</span>)              <span class="comment">//如果我为空，则邻居必定存活，即有气</span></span><br><span class="line">&gt; 	&#123;</span><br><span class="line">&gt; 		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt; 	<span class="keyword">if</span> (chessData[x][y] == anotherRole(role))<span class="comment">//如果我跟邻居的状态不同，则不判断</span></span><br><span class="line">&gt; 	&#123;</span><br><span class="line">&gt; 		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; 	footprint[x * <span class="number">9</span> + y] = <span class="literal">true</span>;<span class="comment">//每次判断完一个位置后就把该位置设为true，表示来过</span></span><br><span class="line">&gt; </span><br><span class="line">&gt; 	<span class="comment">//如果我跟邻居的状态相同，则递归判断邻居</span></span><br><span class="line">&gt; 	<span class="keyword">return</span> judgeNeigbourLive(role, x - <span class="number">1</span>, y, footprint)</span><br><span class="line">&gt; 		|| judgeNeigbourLive(role, x + <span class="number">1</span>, y, footprint)</span><br><span class="line">&gt; 		|| judgeNeigbourLive(role, x, y - <span class="number">1</span>, footprint)</span><br><span class="line">&gt; 		|| judgeNeigbourLive(role, x, y + <span class="number">1</span>, footprint);</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">/*递归判定是否存活*/</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">bool</span> <span class="title">judgeLive</span><span class="params">(<span class="keyword">int</span> role, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; 	<span class="keyword">bool</span> footprint[<span class="number">9</span> * <span class="number">9</span>] = &#123; <span class="literal">false</span> &#125;;  <span class="comment">//用足迹记录下每一次走过的位置，避免重复判定引起无穷递归</span></span><br><span class="line">&gt; 	<span class="keyword">return</span> judgeNeigbourLive(role, x - <span class="number">1</span>, y, footprint)</span><br><span class="line">&gt; 		|| judgeNeigbourLive(role, x + <span class="number">1</span>, y, footprint)</span><br><span class="line">&gt; 		|| judgeNeigbourLive(role, x, y - <span class="number">1</span>, footprint)</span><br><span class="line">&gt; 		|| judgeNeigbourLive(role, x, y + <span class="number">1</span>, footprint);</span><br><span class="line">&gt; &#125; </span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">/*清除传入点周围的敌方棋子*/</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">void</span> <span class="title">chessClear</span><span class="params">(<span class="keyword">int</span> qi, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> <span class="comment">//递归寻找所有相同状态的点并将其提起</span></span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; 	<span class="keyword">if</span> (chessData[x - <span class="number">1</span>][y] == qi)</span><br><span class="line">&gt; 	&#123;</span><br><span class="line">&gt; 		chessData[x - <span class="number">1</span>][y] = <span class="number">0</span>;</span><br><span class="line">&gt; 		jie[x - <span class="number">1</span>][y] = <span class="literal">true</span>;</span><br><span class="line">&gt; 		chessClear(qi, x - <span class="number">1</span>, y);</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt; 	<span class="keyword">if</span> (chessData[x + <span class="number">1</span>][y] == qi)</span><br><span class="line">&gt; 	&#123;</span><br><span class="line">&gt; 		chessData[x + <span class="number">1</span>][y] = <span class="number">0</span>;</span><br><span class="line">&gt; 		jie[x + <span class="number">1</span>][y] = <span class="literal">true</span>;</span><br><span class="line">&gt; 		chessClear(qi, x + <span class="number">1</span>, y);</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt; 	<span class="keyword">if</span> (chessData[x][y - <span class="number">1</span>] == qi)</span><br><span class="line">&gt; 	&#123;</span><br><span class="line">&gt; 		chessData[x][y - <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">&gt; 		jie[x][y - <span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">&gt; 		chessClear(qi, x, y - <span class="number">1</span>);</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt; 	<span class="keyword">if</span> (chessData[x][y + <span class="number">1</span>] == qi)</span><br><span class="line">&gt; 	&#123;</span><br><span class="line">&gt; 		chessData[x][y + <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">&gt; 		jie[x][y + <span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">&gt; 		chessClear(qi, x, y + <span class="number">1</span>);</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">/*寻找传入点周围的濒死敌方棋子并提供信息给chessClear函数*/</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">void</span> <span class="title">chessAnotherClear</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> <span class="comment">//判断落子后邻居是否存活，若死亡，则连片提子</span></span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; 		<span class="keyword">if</span> (judgeLive(chessData[x - <span class="number">1</span>][y], x - <span class="number">1</span>, y) == <span class="literal">false</span>)   <span class="comment">//如果点左边不可存活，调用函数删除与该点连成片的所有点（上下左右）</span></span><br><span class="line">&gt; 		&#123;</span><br><span class="line">&gt; 			chessClear(chessData[x - <span class="number">1</span>][y], x - <span class="number">1</span>, y);</span><br><span class="line">&gt; 			chessData[x - <span class="number">1</span>][y] = <span class="number">0</span>;</span><br><span class="line">&gt; 			jie[x - <span class="number">1</span>][y] = <span class="literal">true</span>;</span><br><span class="line">&gt; 		&#125;</span><br><span class="line">&gt; 		<span class="keyword">if</span> (judgeLive(chessData[x + <span class="number">1</span>][y], x + <span class="number">1</span>, y) == <span class="literal">false</span>)   <span class="comment">//如果点右边不可存活，调用函数删除与该点连成片的所有点（上下左右）</span></span><br><span class="line">&gt; 		&#123;</span><br><span class="line">&gt; 			chessClear(chessData[x + <span class="number">1</span>][y], x + <span class="number">1</span>, y);</span><br><span class="line">&gt; 			chessData[x + <span class="number">1</span>][y] = <span class="number">0</span>;</span><br><span class="line">&gt; 			jie[x + <span class="number">1</span>][y] = <span class="literal">true</span>;</span><br><span class="line">&gt; 		&#125;</span><br><span class="line">&gt; 		<span class="keyword">if</span> (judgeLive(chessData[x][y + <span class="number">1</span>], x, y + <span class="number">1</span>) == <span class="literal">false</span>)   <span class="comment">//如果点上边不可存活，调用函数删除与该点连成片的所有点（上下左右）</span></span><br><span class="line">&gt; 		&#123;</span><br><span class="line">&gt; 			chessClear(chessData[x][y + <span class="number">1</span>], x, y + <span class="number">1</span>);</span><br><span class="line">&gt; 			chessData[x][y + <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">&gt; 			jie[x][y + <span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">&gt; 		&#125;</span><br><span class="line">&gt; 		<span class="keyword">if</span> (judgeLive(chessData[x][y - <span class="number">1</span>], x, y - <span class="number">1</span>) == <span class="literal">false</span>)   <span class="comment">//如果点下边不可存活，调用函数删除与该点连成片的所有点（上下左右）</span></span><br><span class="line">&gt; 		&#123;</span><br><span class="line">&gt; 			chessClear(chessData[x][y - <span class="number">1</span>], x, y - <span class="number">1</span>);</span><br><span class="line">&gt; 			chessData[x][y - <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">&gt; 			jie[x][y - <span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">&gt; 		&#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">/*判定传入点周围是否存在濒死敌方棋子*/</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">bool</span> <span class="title">chessAnotherJudge</span><span class="params">(<span class="keyword">int</span> qi,<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; 	<span class="keyword">if</span> ((judgeLive(chessData[x - <span class="number">1</span>][y], x - <span class="number">1</span>, y) == <span class="literal">false</span> &amp;&amp; chessData[x - <span class="number">1</span>][y]==anotherRole(qi))  <span class="comment">//如果四周存在必死的棋子，且必死的棋子为敌方棋子，则返回1，表示这个位置可以落子</span></span><br><span class="line">&gt; 		|| judgeLive(chessData[x + <span class="number">1</span>][y], x + <span class="number">1</span>, y) == <span class="literal">false</span> &amp;&amp; chessData[x + <span class="number">1</span>][y] == anotherRole(qi)</span><br><span class="line">&gt; 		|| judgeLive(chessData[x][y + <span class="number">1</span>], x, y + <span class="number">1</span>) == <span class="literal">false</span> &amp;&amp; chessData[x][y + <span class="number">1</span>] == anotherRole(qi)</span><br><span class="line">&gt; 		|| judgeLive(chessData[x][y - <span class="number">1</span>], x, y - <span class="number">1</span>) == <span class="literal">false</span> &amp;&amp; chessData[x][y - <span class="number">1</span>] == anotherRole(qi))</span><br><span class="line">&gt; 	&#123;</span><br><span class="line">&gt; 		</span><br><span class="line">&gt; 		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt; 	<span class="keyword">else</span></span><br><span class="line">&gt; 		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&gt; 	</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">/*初始化jie数组*/</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">void</span> <span class="title">jieInit</span><span class="params">()</span></span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; 	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++)</span><br><span class="line">&gt; 	&#123;</span><br><span class="line">&gt; 		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">9</span>; j++)</span><br><span class="line">&gt; 		&#123;</span><br><span class="line">&gt; 			jie[i][j] = <span class="literal">false</span>;</span><br><span class="line">&gt; 		&#125;</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">/*----------------------主函数------------------------*/</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; 	jieInit();</span><br><span class="line">&gt; 	<span class="keyword">int</span> qi, x, y;</span><br><span class="line">&gt; 	<span class="keyword">for</span> (; <span class="built_in">cin</span> &gt;&gt; qi &gt;&gt; x &gt;&gt; y;)</span><br><span class="line">&gt; 	&#123;</span><br><span class="line">&gt; 		<span class="keyword">if</span> (chessData[x - <span class="number">1</span>][y - <span class="number">1</span>] == <span class="number">0</span> &amp;&amp; jie[x - <span class="number">1</span>][y - <span class="number">1</span>] == <span class="literal">false</span>)</span><br><span class="line">&gt; 		&#123;</span><br><span class="line">&gt; 			jieInit();</span><br><span class="line">&gt; 			chessData[x - <span class="number">1</span>][y - <span class="number">1</span>] = qi;</span><br><span class="line">&gt; 			<span class="keyword">if</span> (judgeLive(qi, x - <span class="number">1</span>, y - <span class="number">1</span>) == <span class="literal">true</span>) <span class="comment">//如果自己可以存活</span></span><br><span class="line">&gt; 			&#123;</span><br><span class="line">&gt; 				chessAnotherClear(x - <span class="number">1</span>, y - <span class="number">1</span>); <span class="comment">//寻找并清除敌方无气子</span></span><br><span class="line">&gt; 			&#125;</span><br><span class="line">&gt; 			<span class="keyword">if</span> (judgeLive(qi, x - <span class="number">1</span>, y - <span class="number">1</span>) == <span class="literal">false</span>) <span class="comment">//如果自己不可存活</span></span><br><span class="line">&gt; 			&#123;</span><br><span class="line">&gt; 				<span class="keyword">if</span> (chessAnotherJudge(qi,x - <span class="number">1</span>, y - <span class="number">1</span>) == <span class="number">0</span>) <span class="comment">//如果周围可以存活，则禁入</span></span><br><span class="line">&gt; 				&#123;</span><br><span class="line">&gt; 					chessData[x - <span class="number">1</span>][y - <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">&gt; 				&#125;</span><br><span class="line">&gt; 				<span class="keyword">if</span> (chessAnotherJudge(qi,x - <span class="number">1</span>, y - <span class="number">1</span>) == <span class="number">1</span>) <span class="comment">//如果周围不可存活，则提子</span></span><br><span class="line">&gt; 				&#123;</span><br><span class="line">&gt; 					chessAnotherClear( x - <span class="number">1</span>, y - <span class="number">1</span>);</span><br><span class="line">&gt; 				&#125;</span><br><span class="line">&gt; 			&#125;</span><br><span class="line">&gt; 		&#125;</span><br><span class="line">&gt; 	&#125;</span><br><span class="line">&gt; 	showChessBoard();</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
      <a href="/2020/05/07/汇编中变址寻址操作易错点/">
        <span class="prev-post"><i class="iconfont icon-back"></i>汇编中变址寻址操作易错点</span>
      </a>
    
    
      <a href="/2019/09/02/前端部分基础知识/">
        <span class="next-post">前端部分基础知识<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
        
          
        
          
            <a href="https://github.com/HaoYuLiuGH"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>命运如织，当如磐石</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 ztopic
        </p>
        <p>
          <span>
          
          &copy;
          
            2021
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>CleFke</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/categories" class="mobile-nav-link"><i class="iconfont icon-category"></i>分类</a>
    
      <a href="/tags" class="mobile-nav-link"><i class="iconfont icon-tags"></i>标签</a>
    
      <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i></div>
  </nav>
</div>


  <script src="/libs/jQuery/jquery-3.2.1.min.js"></script>
  <script src="/libs/slideout/slideout.min.js"></script>
  
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">
    <script src="/libs/fancybox/jquery.fancybox.pack.js"></script>
  
  

  <script src="/js/ztopic.js"></script>
</body>
</html>
