<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>微信小程序开发基础 | CleFke&#39;Blog</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
  

  

  

  

</head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">CleFke</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">CleFke</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/categories" class="menu-item-link"><i class="iconfont icon-category"></i>分类</a>
              </li>
            
              <li class="menu-item">
                <a href="/tags" class="menu-item-link"><i class="iconfont icon-tags"></i>标签</a>
              </li>
            
              <li class="menu-item">
                <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          微信小程序开发基础
            <div class="post-tags">
    		    
              <a class="tag-link" href="/tags/基础知识/">基础知识</a>
            
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>微信小程序开发基础</h1>
        <div class="post-tags">
        
          <a class="tag-link" href="/tags/基础知识/">基础知识</a>
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2020-05-08</span>
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/categories/微信小程序/">微信小程序</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#前置准备"><span class="toc-text">前置准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件结构"><span class="toc-text">文件结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开发准备"><span class="toc-text">开发准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#遇到的问题"><span class="toc-text">遇到的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <meta name="referrer" content="no-referrer">

<h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><blockquote>
<p>微信小程序开发跟前端网页开发流程类似，它是基于微信的架构下，所以须使用专门的环境。即便如此，还是有很多的问题。</p>
</blockquote>
<a id="more"></a>

<h4 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h4><blockquote>
<ol>
<li><p>首先需要到<a href="https://mp.weixin.qq.com/cgi-bin/wx" target="_blank" rel="noopener">官网</a>注册一个小程序账号，之后一路填写相关信息。注意！在选择小程序类别的时候，第一类别如果选的游戏，那么只能进行小游戏开发；选择其他类别，才可以进行普通小程序开发。</p>
</li>
<li><p>注册完成后，可看到如下页面<img src="//haoyuliugh.github.io/2020/05/08/微信小程序开发基础/01.JPG" alt="01"></p>
</li>
<li><p>在-开发-开发设置目录下，可以看到自己已经创建好的小程序ID，小程序秘钥</p>
</li>
<li><p>接下来根据系统类型在官网下载<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html" target="_blank" rel="noopener">开发环境</a></p>
</li>
<li><p>配置好后进入，会要求填写之前生成的小程序ID，填写完毕后即可进入开发界面</p>
</li>
</ol>
</blockquote>
<h4 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h4><blockquote>
<ol>
<li>在环境内，可以看到类似如下的文件结构</li>
</ol>
<p><img src="//haoyuliugh.github.io/2020/05/08/微信小程序开发基础/02.JPG" alt="02"></p>
<p>  其中</p>
<ul>
<li>/images 目录为自定义的文件夹，用于存放图片</li>
<li>/pages 目录用于存放页面文件</li>
<li>/utils 目录用于存放工具文件</li>
<li>/app.js 存放页面初识的状态，一般为登录状态</li>
<li>/app.json 存放所有的页面路径</li>
<li>/app.wxss 存放总页面样式文件，类比css文件</li>
</ul>
</blockquote>
<h4 id="开发准备"><a href="#开发准备" class="headerlink" title="开发准备"></a>开发准备</h4><blockquote>
<ol>
<li><p>在开发环境内可以看到一个默认生成的页面，功能是点击获取头像。在第一次开发时，可以将 /util文件全部删除，将/pages目录下的logs文件全部删除，将index.wxml，index.wxss，index.js中全部代码删除</p>
</li>
<li><p>在index.js中输入page 通过tab补全page页面函数</p>
<p><img src="//haoyuliugh.github.io/2020/05/08/微信小程序开发基础/03.JPG" alt="03"></p>
</li>
<li><p>此时的一个页面文件结构如下所示</p>
<p><img src="//haoyuliugh.github.io/2020/05/08/微信小程序开发基础/04.JPG" alt="04"></p>
</li>
<li><p>此时一个index文件夹表示一个页面的全部逻辑，同理，可以创建多个文件，生成多个文件夹</p>
</li>
<li><p>wxml文件以及wxss文件分别对应html和css文件</p>
</li>
<li><p>每创建一个新的页面，需要在app.json中声明路径，否则会有报错</p>
<p><img src="//haoyuliugh.github.io/2020/05/08/微信小程序开发基础/05.JPG" alt="05"></p>
<p>如图所示，第一个页面路径表示初始页面，也就是主页面；后面的路径表示其他自定义的页面</p>
</li>
<li><p>若想要实现各个页面之间的跳转逻辑，可在主页面的js文件中自定义跳转函数（官方类库 wx.navigateto），当遇到跳转事件时就可以以完成跳转</p>
<p><img src="//haoyuliugh.github.io/2020/05/08/微信小程序开发基础/06.JPG" alt="06"></p>
<p>如图所示，此函数表示遇到事件执行时跳转到url对应路径下</p>
</li>
</ol>
</blockquote>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><blockquote>
<ol>
<li>第一次接触时，结合网上代码想要实现一个贪吃蛇小程序，结果在调试端正常执行，在手机端无法正常运行。原因是微信原则上不允许开发者在小程序上开发游戏，所以进行了限制，如贪吃蛇中用到的页面刷新逻辑在手机端被加以了限制。</li>
<li>微信小程序在打包上传时有大小限制，2M，所以如果文件中有图片或者其他大文件，需压缩处理，或者将图片放到网上图床。</li>
<li>第一次上传时可以直接选体验版上传，不审核。</li>
</ol>
</blockquote>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><blockquote>
<p>贴一个当时想用requestAnimationFrame方法结果发现被限制了，只能在小游戏开发中用，然后找到了一个别人做好的<a href="https://www.dennic365.com/blog/?p=87" target="_blank" rel="noopener">轮子</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">var</span> lastFrameTime = <span class="number">0</span>;</span><br><span class="line">&gt; <span class="comment">// 模拟 requestAnimationFrame</span></span><br><span class="line">&gt; <span class="keyword">var</span> doAnimationFrame = <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">&gt;     <span class="keyword">var</span> currTime = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">&gt;     <span class="keyword">var</span> timeToCall = <span class="built_in">Math</span>.max(<span class="number">0</span>, <span class="number">16</span> - (currTime - lastFrameTime));</span><br><span class="line">&gt;     <span class="keyword">var</span> id = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; callback(currTime + timeToCall); &#125;, timeToCall);</span><br><span class="line">&gt;     lastFrameTime = currTime + timeToCall;</span><br><span class="line">&gt;     <span class="keyword">return</span> id;</span><br><span class="line">&gt; &#125;;</span><br><span class="line">&gt; <span class="comment">// 模拟 cancelAnimationFrame</span></span><br><span class="line">&gt; <span class="keyword">var</span> abortAnimationFrame = <span class="function"><span class="keyword">function</span> (<span class="params">id</span>) </span>&#123;</span><br><span class="line">&gt;     clearTimeout(id)</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>以及，我的图标在哪找的<a href="https://icons8.cn/" target="_blank" rel="noopener">这里！</a></p>
</blockquote>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
    
      <a href="/2020/05/07/汇编中变址寻址操作易错点/">
        <span class="next-post">汇编中变址寻址操作易错点<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
        
          
        
          
            <a href="https://github.com/HaoYuLiuGH"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>命运如织，当如磐石</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 ztopic
        </p>
        <p>
          <span>
          
          &copy;
          
            2020
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>CleFke</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/categories" class="mobile-nav-link"><i class="iconfont icon-category"></i>分类</a>
    
      <a href="/tags" class="mobile-nav-link"><i class="iconfont icon-tags"></i>标签</a>
    
      <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i>Know the loom. Be the stone.</div>
  </nav>
</div>


  <script src="/libs/jQuery/jquery-3.2.1.min.js"></script>
  <script src="/libs/slideout/slideout.min.js"></script>
  
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">
    <script src="/libs/fancybox/jquery.fancybox.pack.js"></script>
  
  

  <script src="/js/ztopic.js"></script>
</body>
</html>
