<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>汇编中变址寻址操作易错点 | CleFke&#39;Blog</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
  

  

  

  

</head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">CleFke</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">CleFke</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/categories" class="menu-item-link"><i class="iconfont icon-category"></i>分类</a>
              </li>
            
              <li class="menu-item">
                <a href="/tags" class="menu-item-link"><i class="iconfont icon-tags"></i>标签</a>
              </li>
            
              <li class="menu-item">
                <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          汇编中变址寻址操作易错点
            <div class="post-tags">
    		    
              <a class="tag-link" href="/tags/带比例因子的变址寻址/">带比例因子的变址寻址</a> <a class="tag-link" href="/tags/易错点/">易错点</a> <a class="tag-link" href="/tags/间接寻址/">间接寻址</a>
            
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>汇编中变址寻址操作易错点</h1>
        <div class="post-tags">
        
          <a class="tag-link" href="/tags/带比例因子的变址寻址/">带比例因子的变址寻址</a> <a class="tag-link" href="/tags/易错点/">易错点</a> <a class="tag-link" href="/tags/间接寻址/">间接寻址</a>
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2020-05-07</span>
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/categories/汇编语言/">汇编语言</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题描述"><span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#间接寻址方法"><span class="toc-text">间接寻址方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#带比例因子的变址寻址方法"><span class="toc-text">带比例因子的变址寻址方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#犯的错误"><span class="toc-text">犯的错误</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><blockquote>
<p>在汇编语言中，针对数组操作，可以使用间接寻址，或者变址寻址。在变址寻址操作时，遇到了一系列问题，遂做总结，避免再犯。</p>
</blockquote>
<a id="more"></a>

<h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><blockquote>
<p>有一个带有8个WORD型数据的数组，想要对其偶数项进行求和</p>
</blockquote>
<h4 id="间接寻址方法"><a href="#间接寻址方法" class="headerlink" title="间接寻址方法"></a>间接寻址方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">; Operators (Operator.asm)</span><br><span class="line"></span><br><span class="line">; Demonstrates the TYPE, LENGTHOF, and SIZEOF operators</span><br><span class="line"></span><br><span class="line">.386</span><br><span class="line">.model flat,stdcall</span><br><span class="line">.stack 4096</span><br><span class="line">ExitProcess PROTO,stdcall:dword</span><br><span class="line"></span><br><span class="line">.data</span><br><span class="line">arrofw WORD 1,2,1,2,1,2,1,2 ;数据中，偶数序求和结果为2*4，奇数序求和为1*4</span><br><span class="line">sum WORD 0</span><br><span class="line"></span><br><span class="line">.code</span><br><span class="line">main PROC</span><br><span class="line">	mov EDI,OFFSET arrofw     </span><br><span class="line">	add EDI,2                 ;现在指向第二个数据</span><br><span class="line">	mov ECX,LENGTHOF arrofw   </span><br><span class="line">	mov AX,0</span><br><span class="line">L1:</span><br><span class="line">	add AX,[EDI]              ;依次累加</span><br><span class="line">	add EDI,2*TYPE arrofw     ;求偶数序，所以向后偏移</span><br><span class="line">    LOOP L1</span><br><span class="line">    mov sum,AX   </span><br><span class="line"></span><br><span class="line">	invoke ExitProcess,0</span><br><span class="line">main ENDP</span><br><span class="line">END main</span><br></pre></td></tr></table></figure>

<h4 id="带比例因子的变址寻址方法"><a href="#带比例因子的变址寻址方法" class="headerlink" title="带比例因子的变址寻址方法"></a>带比例因子的变址寻址方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">; Operators (Operator.asm)</span><br><span class="line"></span><br><span class="line">; Demonstrates the TYPE, LENGTHOF, and SIZEOF operators</span><br><span class="line"></span><br><span class="line">.386</span><br><span class="line">.model flat,stdcall</span><br><span class="line">.stack 4096</span><br><span class="line">ExitProcess PROTO,stdcall:dword</span><br><span class="line"></span><br><span class="line">.data</span><br><span class="line">arrofw WORD 1,2,1,2,1,2,1,2 ;数据中，偶数序求和结果为2*4，奇数序求和为1*4</span><br><span class="line">sum WORD 0</span><br><span class="line"></span><br><span class="line">.code</span><br><span class="line">main PROC</span><br><span class="line">	mov AX,0     </span><br><span class="line">	mov	ESI,1    </span><br><span class="line">	mov ECX,LENGTHOF arrofw</span><br><span class="line">L1:</span><br><span class="line">	add AX,arrofw[ESI*TYPE arrofw]  ;依次累加</span><br><span class="line">	add ESI,2                      ;求偶数序，所以每次加2</span><br><span class="line">    LOOP L1</span><br><span class="line">    mov sum,AX</span><br><span class="line"></span><br><span class="line">	invoke ExitProcess,0</span><br><span class="line">main ENDP</span><br><span class="line">END main</span><br></pre></td></tr></table></figure>

<h4 id="犯的错误"><a href="#犯的错误" class="headerlink" title="犯的错误"></a>犯的错误</h4><blockquote>
<ul>
<li>在使用寄存器时，没有考虑数据类型为WORD型，应该使用16位寄存器AX，而不是32位的EAX等等寄存器；</li>
<li>为什么又使用了EDI，ESI等寄存器？因为在OFFSET指令中，返回的地址一般为32位的，所以用32位的EDI寄存器来存；ESI同理。 <strong>这里不能用DI或者SI</strong></li>
</ul>
</blockquote>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
      <a href="/2020/05/08/微信小程序开发基础/">
        <span class="prev-post"><i class="iconfont icon-back"></i>微信小程序开发基础</span>
      </a>
    
    
      <a href="/2019/09/21/围棋算法/">
        <span class="next-post">围棋算法<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
        
          
        
          
            <a href="https://github.com/HaoYuLiuGH"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>命运如织，当如磐石</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 ztopic
        </p>
        <p>
          <span>
          
          &copy;
          
            2021
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>CleFke</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/categories" class="mobile-nav-link"><i class="iconfont icon-category"></i>分类</a>
    
      <a href="/tags" class="mobile-nav-link"><i class="iconfont icon-tags"></i>标签</a>
    
      <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i></div>
  </nav>
</div>


  <script src="/libs/jQuery/jquery-3.2.1.min.js"></script>
  <script src="/libs/slideout/slideout.min.js"></script>
  
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">
    <script src="/libs/fancybox/jquery.fancybox.pack.js"></script>
  
  

  <script src="/js/ztopic.js"></script>
</body>
</html>
