<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>安装双系统以及ssr总结 | CleFke&#39;Blog</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
  

  

  

  

</head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">CleFke</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">CleFke</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/categories" class="menu-item-link"><i class="iconfont icon-category"></i>分类</a>
              </li>
            
              <li class="menu-item">
                <a href="/tags" class="menu-item-link"><i class="iconfont icon-tags"></i>标签</a>
              </li>
            
              <li class="menu-item">
                <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          安装双系统以及ssr总结
            <div class="post-tags">
    		    
              <a class="tag-link" href="/tags/Ubuntu-ssr/">Ubuntu ssr</a>
            
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>安装双系统以及ssr总结</h1>
        <div class="post-tags">
        
          <a class="tag-link" href="/tags/Ubuntu-ssr/">Ubuntu ssr</a>
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2021-03-31</span>
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/categories/杂项/">杂项</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#电脑版本"><span class="toc-text">电脑版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#装系统记录"><span class="toc-text">装系统记录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#注意点："><span class="toc-text">注意点：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#然后是进行系统分区"><span class="toc-text">然后是进行系统分区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注意："><span class="toc-text">注意：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#接下来进行bios设置"><span class="toc-text">接下来进行bios设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注意"><span class="toc-text">注意:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#此时，准备工作做完"><span class="toc-text">此时，准备工作做完</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSR配置"><span class="toc-text">SSR配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#这里遇到了一个问题"><span class="toc-text">这里遇到了一个问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#大功告成"><span class="toc-text">大功告成</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>在自己电脑上安装了Ubuntu双系统，并安装了一些基础软件，中间遇到了很多问题，遂作记录</p>
<a id="more"></a>



<h4 id="电脑版本"><a href="#电脑版本" class="headerlink" title="电脑版本"></a>电脑版本</h4><p>电脑是联想拯救者 256G固态硬盘 + 1T机械硬盘 </p>
<p>即 UEFI 新式bios 双硬盘</p>
<p>查看自己是否是UEFI还是传统MBR</p>
<p>win + r 输入 msinfo32 </p>
<p>如下：</p>
<p><img src="//haoyuliugh.github.io/2021/03/31/安装双系统以及ssr总结/2.png" alt="02"></p>
<p>这个版本很重要，之前看错了教程走了弯路，双硬盘的安装双系统有一些区别。</p>
<p>参考的是<a href="https://www.cnblogs.com/masbay/p/10745170.html" target="_blank" rel="noopener">这篇教程</a>，写的很详细，感谢大哥</p>
<h4 id="装系统记录"><a href="#装系统记录" class="headerlink" title="装系统记录"></a>装系统记录</h4><p>首先是下载Ubuntu系统镜像文件，直接到<a href="https://cn.ubuntu.com/download" target="_blank" rel="noopener">官网</a>下载，我下载的版本是<a href="https://ubuntu.com/download/alternative-downloads" target="_blank" rel="noopener">Ubuntu 18.04 LTS</a></p>
<p><img src="//haoyuliugh.github.io/2021/03/31/安装双系统以及ssr总结/1.png" alt="01"></p>
<p>然后是制作启动盘，这里，如果是新版UEFI的可以直接把下载好的 iso文件解压到你的u盘。但为了不出错，仍然安装传统的方法制作启动盘。</p>
<hr>
<p>首先下载启动盘制作工具</p>
<p>这里我使用的是 <a href="https://cn.ultraiso.net/xiazai.html" target="_blank" rel="noopener">UltraISO</a> </p>
<p><img src="//haoyuliugh.github.io/2021/03/31/安装双系统以及ssr总结/3.png" alt="03"></p>
<p>直接下载安装一套组合拳，然后点击试用即可，详细看文章开头大哥的教程</p>
<p>然后插入你的u盘，这里制作启动盘参考百度的教程，不赘述。</p>
<h5 id="注意点："><a href="#注意点：" class="headerlink" title="注意点："></a>注意点：</h5><ol>
<li>这里的u盘需要8G以上，不然装不下，而且U盘内容在安装的过程中会被清空，需要提前备份</li>
<li>也可以使用移动硬盘，但在格式化的时候要注意格式化的格式 </li>
</ol>
<p>到这里，已经制作好了你的启动盘，可以在此电脑里面看到它，注意，不要去动它。</p>
<hr>
<h5 id="然后是进行系统分区"><a href="#然后是进行系统分区" class="headerlink" title="然后是进行系统分区"></a>然后是进行系统分区</h5><p>右键此电脑-&gt;点击管理-&gt;点击磁盘管理-&gt;进行分区</p>
<p><img src="//haoyuliugh.github.io/2021/03/31/安装双系统以及ssr总结/4.png" alt="04"></p>
<p>如图所示，红色框中，我已经安装好了系统。但新开辟出来的空间应该是黑色或绿色的而不是蓝色。</p>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><ol>
<li>因为是双硬盘，所以最好在你的固态硬盘单独开辟一块空间用来放Ubuntu的系统文件（200M），这样，在每次开机的时候自动检测，可以自主选择进入Ubuntu还是Windows系统</li>
</ol>
<hr>
<h5 id="接下来进行bios设置"><a href="#接下来进行bios设置" class="headerlink" title="接下来进行bios设置"></a>接下来进行bios设置</h5><p>重启电脑，在显示开机页面时进入bios，将Secure Boot 关闭。</p>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意:"></a>注意:</h5><p>因为刚刚在固态硬盘开辟了空间，但实际上，安装Ubuntu时是看不见此固态盘的，还需要进行如下设置：</p>
<p>将BIOS中的SATA设置改为AHCI，然后保存更改并退出</p>
<hr>
<h5 id="此时，准备工作做完"><a href="#此时，准备工作做完" class="headerlink" title="此时，准备工作做完"></a>此时，准备工作做完</h5><p>重启按F12（联想拯救者）进入启动页，选择u盘，一路按照文章开头教程即可。</p>
<h4 id="SSR配置"><a href="#SSR配置" class="headerlink" title="SSR配置"></a>SSR配置</h4><p>在Windows下有完整的客户端，在Ubuntu中，有两种方式，一是直接下载SSR脚本，处理配置文件，开始时我使用这种，但中间出了很多毛病。</p>
<p>最后，找到了一个名为electron-ssr的图形化界面的软件</p>
<p><a href="https://github.com/shadowsocksrr/electron-ssr/releases/tag/v0.2.7" target="_blank" rel="noopener">https://github.com/shadowsocksrr/electron-ssr/releases/tag/v0.2.7</a></p>
<p>由于一些熟知的原因，很多时候上不去github，可将github.com替换为hub.fastgit.org</p>
<p>参考这位大哥的方法，下载安装</p>
<p><img src="//haoyuliugh.github.io/2021/03/31/安装双系统以及ssr总结/7.png" alt="07"></p>
<p>Ubuntu下deb为安装文件，就像windows下的安装文件一样，下载下来进行安装，比较简单。</p>
<p>接下来进入安装包的下载目录进行安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i electron-ssr-0.2.7.deb</span><br></pre></td></tr></table></figure>

<p>安装完后，直接启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">electron-ssr</span><br></pre></td></tr></table></figure>

<h5 id="这里遇到了一个问题"><a href="#这里遇到了一个问题" class="headerlink" title="这里遇到了一个问题"></a>这里遇到了一个问题</h5><p>electron-ssr是ssr的图形界面，所以在第一次启动时会自动下载 ssr python包，但由于网络问题，发现上不去，无法自动下载。</p>
<p>报错与这位<a href="https://github.com/qingshuisiyuan/electron-ssr-backup/issues/33" target="_blank" rel="noopener">兄弟</a>类似：</p>
<p><img src="//haoyuliugh.github.io/2021/03/31/安装双系统以及ssr总结/8.png" alt="08"></p>
<p>一开始以为是之前下载的ssr服务开着，然后把他卸载了发现还是不行。重装软件，最后依然没找到解决方法。</p>
<p>索性手动下载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git #没有git的话先把git下载了</span><br><span class="line">git clone https://github.com/shadowsocksr/shadowsocksr.git</span><br><span class="line"><span class="meta">#</span>如果下载太慢或这上不去就参照上面的将github.com替换为hub.fastgit.org</span><br></pre></td></tr></table></figure>

<p>然后进入下载目录下的/shadowsocksr/bin</p>
<p><img src="//haoyuliugh.github.io/2021/03/31/安装双系统以及ssr总结/9.png" alt="09"></p>
<p>在里面应该能看到一个local.py文件，如果没有看到就在重新找找，找到后，将此路径添加到electron-ssr的python包处，即可。</p>
<p>然后配置你的代理信息，并且在Ubuntu的系统设置设置代理，这位<a href="https://github.com/qingshuisiyuan/electron-ssr-backup/blob/master/Ubuntu.md" target="_blank" rel="noopener">大哥</a>写了详细的操作步骤。</p>
<h4 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h4><p><img src="//haoyuliugh.github.io/2021/03/31/安装双系统以及ssr总结/10.jpg" alt="10"></p>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
      <a href="/2021/04/02/安装sbt以及maven打包程序遇到的一些问题/">
        <span class="prev-post"><i class="iconfont icon-back"></i>安装sbt以及maven打包程序遇到的一些问题</span>
      </a>
    
    
      <a href="/2020/11/26/FIRST集和FOLLOW集的理解和补充/">
        <span class="next-post">FIRST集和FOLLOW集的理解和补充<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
        
          
        
          
            <a href="https://github.com/HaoYuLiuGH"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>命运如织，当如磐石</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 ztopic
        </p>
        <p>
          <span>
          
          &copy;
          
            2021
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>CleFke</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/categories" class="mobile-nav-link"><i class="iconfont icon-category"></i>分类</a>
    
      <a href="/tags" class="mobile-nav-link"><i class="iconfont icon-tags"></i>标签</a>
    
      <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i></div>
  </nav>
</div>


  <script src="/libs/jQuery/jquery-3.2.1.min.js"></script>
  <script src="/libs/slideout/slideout.min.js"></script>
  
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">
    <script src="/libs/fancybox/jquery.fancybox.pack.js"></script>
  
  

  <script src="/js/ztopic.js"></script>
</body>
</html>
