<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>JSP实现简单登录 | CleFke&#39;Blog</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
  

  

  

  

</head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">CleFke</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">CleFke</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/categories" class="menu-item-link"><i class="iconfont icon-category"></i>分类</a>
              </li>
            
              <li class="menu-item">
                <a href="/tags" class="menu-item-link"><i class="iconfont icon-tags"></i>标签</a>
              </li>
            
              <li class="menu-item">
                <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          JSP实现简单登录
            <div class="post-tags">
    		    
              <a class="tag-link" href="/tags/JSP-HTML/">JSP HTML</a>
            
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>JSP实现简单登录</h1>
        <div class="post-tags">
        
          <a class="tag-link" href="/tags/JSP-HTML/">JSP HTML</a>
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2020-05-09</span>
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/categories/JAVA学习/">JAVA学习</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过程描述"><span class="toc-text">过程描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#遇到的问题"><span class="toc-text">遇到的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#附上最后成功的截图"><span class="toc-text">附上最后成功的截图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么要用Tomcat？"><span class="toc-text">为什么要用Tomcat？</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><blockquote>
<p>在接触了JSP后，跟着老师简单做了一个小demo，模拟的登录操作</p>
</blockquote>
<a id="more"></a>



<h4 id="过程描述"><a href="#过程描述" class="headerlink" title="过程描述"></a>过程描述</h4><blockquote>
<ol>
<li>首先是一个登录页面，通过表单接收数据；</li>
<li>将得到的数据封装进request对象，封装的内容为表单填写内容；</li>
<li>通过表单的method属性，用post方法发送到action指定的jsp文件，即检查用户信息的文件；</li>
<li>在检查文件连接数据库，并取出request传来的数据，传入sql语句进行数据库的匹配；</li>
<li>进入判断逻辑。判断成功，则通过jsp的forward page方法跳转到登陆成功页面，并携带参数；或是判断失败，跳转至失败页面。</li>
</ol>
</blockquote>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><blockquote>
<ol>
<li><p>login.jsp</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&gt;   &lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&gt;   &lt;html&gt;</span><br><span class="line">&gt;   &lt;head&gt;</span><br><span class="line">&gt;       &lt;title&gt;Login&lt;/title&gt;</span><br><span class="line">&gt;   &lt;/head&gt;</span><br><span class="line">&gt;   &lt;body&gt;</span><br><span class="line">&gt;   &lt;div style=<span class="string">"text-align: center"</span>&gt;</span><br><span class="line">&gt;       &lt;h1&gt;Login&lt;/h1&gt;</span><br><span class="line">&gt;       &lt;hr&gt;</span><br><span class="line">&gt;       &lt;form action=<span class="string">"login_check.jsp"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">&gt;           &lt;table border=<span class="string">"1"</span>&gt;</span><br><span class="line">&gt;               &lt;tr&gt;</span><br><span class="line">&gt;                   &lt;td colspan="2"&gt;Users Login&lt;/td&gt;</span><br><span class="line">&gt;               &lt;/tr&gt;</span><br><span class="line">&gt;               &lt;tr&gt;</span><br><span class="line">&gt;                   &lt;td&gt;Login ID: &lt;/td&gt;</span><br><span class="line">&gt;                   &lt;td&gt;&lt;input type="text" name="id"&gt;&lt;/td&gt;</span><br><span class="line">&gt;               &lt;/tr&gt;</span><br><span class="line">&gt;               &lt;tr&gt;</span><br><span class="line">&gt;                   &lt;td&gt;Password: &lt;/td&gt;</span><br><span class="line">&gt;                   &lt;td&gt;&lt;input type="password" name="password"&gt;&lt;/td&gt;</span><br><span class="line">&gt;               &lt;/tr&gt;</span><br><span class="line">&gt;               &lt;tr&gt;</span><br><span class="line">&gt;                   &lt;td colspan=<span class="string">"2"</span>&gt;</span><br><span class="line">&gt;                       &lt;input  type=<span class="string">"submit"</span> value=<span class="string">"Submit"</span>&gt;</span><br><span class="line">&gt;                       &lt;input type=<span class="string">"reset"</span> value=<span class="string">"Reset"</span>&gt;</span><br><span class="line">&gt;                   &lt;/td&gt;</span><br><span class="line">&gt;               &lt;/tr&gt;</span><br><span class="line">&gt;           &lt;/table&gt;</span><br><span class="line">&gt;       &lt;/form&gt;</span><br><span class="line">&gt;   &lt;/div&gt;</span><br><span class="line">&gt;   &lt;/body&gt;</span><br><span class="line">&gt;   &lt;/html&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><p>login_check.jsp</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">&gt;   &lt;%--</span><br><span class="line">&gt;     Created by IntelliJ IDEA.</span><br><span class="line">&gt;     User: li</span><br><span class="line">&gt;     Date: <span class="number">2020</span>/<span class="number">5</span>/<span class="number">9</span></span><br><span class="line">&gt;     Time: <span class="number">10</span>:<span class="number">53</span></span><br><span class="line">&gt;     To change <span class="keyword">this</span> template use File | Settings | File Templates.</span><br><span class="line">&gt;   --%&gt;</span><br><span class="line">&gt;   &lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&gt;   &lt;%@ page <span class="keyword">import</span>=<span class="string">"java.sql.*"</span>%&gt;</span><br><span class="line">&gt;   &lt;%@ page <span class="keyword">import</span>=<span class="string">"javax.xml.stream.events.StartDocument"</span> %&gt;</span><br><span class="line">&gt;   &lt;%@ page <span class="keyword">import</span>=<span class="string">"javax.print.attribute.standard.PresentationDirection"</span> %&gt;</span><br><span class="line">&gt;   &lt;html&gt;</span><br><span class="line">&gt;   &lt;head&gt;</span><br><span class="line">&gt;       &lt;title&gt;Check&lt;/title&gt;</span><br><span class="line">&gt;   &lt;/head&gt;</span><br><span class="line">&gt;   &lt;body&gt;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;   &lt;%!</span><br><span class="line">&gt;       <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DRIVER = <span class="string">"com.mysql.jdbc.Driver"</span>;</span><br><span class="line">&gt;       <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String URL = <span class="string">"jdbc:mysql://localhost:3306/logintest?characterEncoding=UTF-8&amp;serverTimezone=GMT%2B8"</span>;</span><br><span class="line">&gt;       <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String USER = <span class="string">"####"</span>;</span><br><span class="line">&gt;       <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PASSWORD = <span class="string">"####"</span>;</span><br><span class="line">&gt;   %&gt;</span><br><span class="line">&gt;   &lt;%</span><br><span class="line">&gt;       Connection con = <span class="keyword">null</span>;          <span class="comment">//数据库连接对象</span></span><br><span class="line">&gt;       PreparedStatement pstmt = <span class="keyword">null</span>; <span class="comment">//数据库操作</span></span><br><span class="line">&gt;       ResultSet res = <span class="keyword">null</span>;           <span class="comment">//结果集</span></span><br><span class="line">&gt;       <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;           <span class="comment">//是否登录成功标志</span></span><br><span class="line">&gt;       String name = <span class="keyword">null</span>;</span><br><span class="line">&gt;   %&gt;</span><br><span class="line">&gt;   &lt;%</span><br><span class="line">&gt;       <span class="keyword">try</span> &#123;</span><br><span class="line">&gt;           Class.forName(DRIVER);       <span class="comment">//加载驱动</span></span><br><span class="line">&gt;           <span class="keyword">try</span> &#123;</span><br><span class="line">&gt;               con = DriverManager.getConnection(URL,USER,PASSWORD);  <span class="comment">//获取数据库连接</span></span><br><span class="line">&gt;           &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">&gt;               System.out.println(e.toString());</span><br><span class="line">&gt;           &#125;</span><br><span class="line">&gt;           String sql = <span class="string">"SELECT name FROM admininfo WHERE id=? AND password=?"</span>;</span><br><span class="line">&gt;           <span class="comment">/*这个语句中的？表示占位符，相当于一个未知量，通过下面的setString方法，可以填充占位符的值*/</span></span><br><span class="line">&gt;   </span><br><span class="line">&gt;           pstmt = con.prepareStatement(sql);   <span class="comment">//实例化数据库操作对象</span></span><br><span class="line">&gt;   </span><br><span class="line">&gt;           <span class="comment">/*这里的request是从login.jsp页面表单提交的数据，经过封装，传递过来，分别有两个参数 id和password*/</span></span><br><span class="line">&gt;           <span class="comment">/*通过request带有的方法可以分别获取到传递的数据*/</span></span><br><span class="line">&gt;           <span class="keyword">try</span> &#123;</span><br><span class="line">&gt;               pstmt.setString(<span class="number">1</span>,request.getParameter(<span class="string">"id"</span>));</span><br><span class="line">&gt;               pstmt.setString(<span class="number">2</span>,request.getParameter(<span class="string">"password"</span>));</span><br><span class="line">&gt;           &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">&gt;               System.out.println(e.toString());</span><br><span class="line">&gt;           &#125;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;           res = pstmt.executeQuery();   <span class="comment">//此语句只能查询，若要执行insert delete update等操作 须使用execute方法</span></span><br><span class="line">&gt;   </span><br><span class="line">&gt;           <span class="keyword">if</span>(res.next())&#123;</span><br><span class="line">&gt;               name = res.getString(<span class="number">1</span>);  <span class="comment">//参数1表示取第一列值</span></span><br><span class="line">&gt;               flag = <span class="keyword">true</span>;</span><br><span class="line">&gt;           &#125;</span><br><span class="line">&gt;       &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">&gt;           System.out.println(e.toString());</span><br><span class="line">&gt;       &#125;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;       <span class="comment">//finally语句是在try的return语句执行之后，return返回之前执行</span></span><br><span class="line">&gt;       <span class="keyword">finally</span> &#123;</span><br><span class="line">&gt;           <span class="keyword">try</span> &#123;</span><br><span class="line">&gt;               <span class="keyword">if</span>(res != <span class="keyword">null</span>)&#123;</span><br><span class="line">&gt;                   res.close();</span><br><span class="line">&gt;               &#125;</span><br><span class="line">&gt;               <span class="keyword">if</span>(pstmt != <span class="keyword">null</span>)&#123;</span><br><span class="line">&gt;                   pstmt.close();</span><br><span class="line">&gt;               &#125;</span><br><span class="line">&gt;               <span class="keyword">if</span>(con != <span class="keyword">null</span>)&#123;</span><br><span class="line">&gt;                   con.close();</span><br><span class="line">&gt;               &#125;</span><br><span class="line">&gt;           &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">&gt;               System.out.println(e.toString());</span><br><span class="line">&gt;           &#125;</span><br><span class="line">&gt;       &#125;</span><br><span class="line">&gt;   %&gt;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;   &lt;%</span><br><span class="line">&gt;       <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">&gt;   %&gt;</span><br><span class="line">&gt;              &lt;jsp:forward page=<span class="string">"login_success.jsp"</span>&gt;</span><br><span class="line">&gt;                  &lt;jsp:param name=<span class="string">"username"</span> value=<span class="string">"&lt;%=name%&gt;"</span>/&gt;</span><br><span class="line">&gt;              &lt;/jsp:forward&gt;</span><br><span class="line">&gt;   &lt;%</span><br><span class="line">&gt;       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">&gt;   %&gt;</span><br><span class="line">&gt;             &lt;jsp:forward page="login_failure.jsp"&gt;&lt;/jsp:forward&gt;</span><br><span class="line">&gt;   &lt;%</span><br><span class="line">&gt;       &#125;</span><br><span class="line">&gt;   %&gt;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;   &lt;/body&gt;</span><br><span class="line">&gt;   &lt;/html&gt;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li><p>login_success.jsp</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt;   &lt;%--</span><br><span class="line">&gt;     Created by IntelliJ IDEA.</span><br><span class="line">&gt;     User: li</span><br><span class="line">&gt;     Date: <span class="number">2020</span>/<span class="number">5</span>/<span class="number">9</span></span><br><span class="line">&gt;     Time: <span class="number">10</span>:<span class="number">53</span></span><br><span class="line">&gt;     To change <span class="keyword">this</span> template use File | Settings | File Templates.</span><br><span class="line">&gt;   --%&gt;</span><br><span class="line">&gt;   &lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&gt;   &lt;html&gt;</span><br><span class="line">&gt;   &lt;head&gt;</span><br><span class="line">&gt;       &lt;title&gt;Login success&lt;/title&gt;</span><br><span class="line">&gt;   &lt;/head&gt;</span><br><span class="line">&gt;   &lt;body&gt;</span><br><span class="line">&gt;   &lt;h1&gt;Login success!&lt;/h1&gt;</span><br><span class="line">&gt;   &lt;h2&gt;Welcome!</span><br><span class="line">&gt;       &lt;span style=<span class="string">"color: red"</span>&gt;</span><br><span class="line">&gt;           &lt;%=request.getParameter(<span class="string">"username"</span>)%&gt;</span><br><span class="line">&gt;       &lt;/span&gt;</span><br><span class="line">&gt;   &lt;/h2&gt;</span><br><span class="line">&gt;   &lt;/body&gt;</span><br><span class="line">&gt;   &lt;/html&gt;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li><p>login_failure.jsp</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;   &lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&gt;   &lt;html&gt;</span><br><span class="line">&gt;   &lt;head&gt;</span><br><span class="line">&gt;       &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">&gt;       &lt;title&gt;Failure&lt;/title&gt;</span><br><span class="line">&gt;   &lt;/head&gt;</span><br><span class="line">&gt;   &lt;body&gt;</span><br><span class="line">&gt;   &lt;h1&gt;Login failure&lt;/h1&gt;</span><br><span class="line">&gt;   &lt;h2&gt;</span><br><span class="line">&gt;       Please <span class="keyword">try</span> again!</span><br><span class="line">&gt;       &lt;a href="login.jsp" style="color: red"&gt;Click here!&lt;/a&gt;</span><br><span class="line">&gt;   &lt;/h2&gt;</span><br><span class="line">&gt;   &lt;/body&gt;</span><br><span class="line">&gt;   &lt;/html&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><blockquote>
<ol>
<li><p>在数据库连接关闭的时候需要加入判断逻辑，判断为非空才能正常关闭；</p>
</li>
<li><p>需要项目导入<a href>mysql-connector-java-8.0.20.jar</a>包，首先要配置到项目下，然后再添加到Tomcat的lib库中。并且要注意版本的匹配问题，否则会导致连接失败。</p>
</li>
<li><p>项目中我的各个版本为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;   Mysql: 8.0.18</span><br><span class="line">&gt;   Tomcat: 9.0.34</span><br><span class="line">&gt;   connetion-jar包: 8.0.20</span><br><span class="line">&gt;   jdk: 11.0.6</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h4 id="附上最后成功的截图"><a href="#附上最后成功的截图" class="headerlink" title="附上最后成功的截图"></a>附上最后成功的截图</h4><p><img src="//haoyuliugh.github.io/2020/05/09/JSP实现简单登录/1.JPG" alt="01"></p>
<h4 id="为什么要用Tomcat？"><a href="#为什么要用Tomcat？" class="headerlink" title="为什么要用Tomcat？"></a>为什么要用Tomcat？</h4><p>一般的，可以用html语言直接编写前端界面，并且通过js渲染，css美化。但这个过程是一个静态的，只是相当于把数据发送给浏览器进行解析，相当于面对客户端的。</p>
<p>而Tomcat是生成一个动态的页面，在html中嵌入jsp语言，生成的页面是通过服务器端发送出来。而Tomcat相当于一个中间的工具，帮助我们实现了这个过程，把我们自己的电脑变成了服务器端。</p>
<p>关于具体机制，下次学到再说 ☆(￣▽￣)/$:*</p>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
      <a href="/2020/05/16/Servlet-url-pattern路径匹配问题/">
        <span class="prev-post"><i class="iconfont icon-back"></i>Servlet url-pattern路径匹配问题</span>
      </a>
    
    
      <a href="/2020/05/08/微信小程序开发基础/">
        <span class="next-post">微信小程序开发基础<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
        
          
        
          
            <a href="https://github.com/HaoYuLiuGH"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>命运如织，当如磐石</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 ztopic
        </p>
        <p>
          <span>
          
          &copy;
          
            2021
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>CleFke</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/categories" class="mobile-nav-link"><i class="iconfont icon-category"></i>分类</a>
    
      <a href="/tags" class="mobile-nav-link"><i class="iconfont icon-tags"></i>标签</a>
    
      <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i></div>
  </nav>
</div>


  <script src="/libs/jQuery/jquery-3.2.1.min.js"></script>
  <script src="/libs/slideout/slideout.min.js"></script>
  
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">
    <script src="/libs/fancybox/jquery.fancybox.pack.js"></script>
  
  

  <script src="/js/ztopic.js"></script>
</body>
</html>
